.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2.5rem;
  }
  
  .card {
    position: relative;
    overflow: hidden;
  }
  
  .card img {
    display: block;
    width: 100%;
    height: auto;
  }
  
  .card .view {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0.5rem;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    font-size: 1rem;
    text-align: center;
    opacity: 0;
    transition: opacity 1s ease-in-out;
  }
  
  .card:hover .view {
    opacity: 1;
  }
  
  .no-hover-effect:hover {
    color: inherit !important;
    text-decoration: none !important;
}

         
.btn-grad {
  background-image: linear-gradient(to right, #45B649  0%, #DCE35B  51%, #45B649  100%);
  margin: 10px;
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;            
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  display: block;
}

.btn-grad:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}
